<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/92f2ec38048d1d919d4ca6a583427d08/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/92f2ec38048d1d919d4ca6a583427d08/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/92f2ec38048d1d919d4ca6a583427d08/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>